stages:
  - build
  - deploy

variables:
  DOCKER_IMAGE: rabbitmq_python:latest

build_container:
  stage: build
  tags:
    - W22
  only:
    - main  # Запускать задачу только для ветки main
  script:
    - docker build -t $DOCKER_IMAGE .

deploy_container:
  stage: deploy
  tags:
    - W22
  only:
    - main
  script:
    - docker-compose down
    - git stash
    - git pull origin main
    - docker-compose up -d
  dependencies:
    - build_container
